{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server = DESKTOP-97N4QKB; Database =E-Commerce; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Serilog": 
    {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221",
    "EXPIRATION_MINUTES": 60,
    "Key": "this is a very strong secret key for jwt auth 2025"
  },

  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
